<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">
</head>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>
<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->

<!-- CONTEÚDO DA PÁGINA/TELA PRINCIPAL COBALTO -->

<div id="content-center" class="ui-layout-center ui-widget-content"
    style="background: none !important; overflow: hidden !important">
    
  <div class="breadCrumb module">
    <ul>
      <li><a href="index.html"></a></li><li>Gestão Saúde - Proof of concept</li>
     </ul>
     
    <div style="clear: both;"></div></div><div style="clear: both;"></div>
    </ul>
    <div style="clear: both;"></div></div><div style="clear: both;"></div>
    
    


      <span style="clear: both; display: block"></span>
</div>


<div class="portlet-header ui-widget-header ui-corner-all" style="font-size: 24px">FUNCIONALIDADES</div>
  <p><a href="https://whimsical.com/funcionalidades-TzPpW25SE7G9F8nXGALX2a@2Ux7TurymMeroB1SRsMQ" style="margin:20px; font-size: 16px;" target="_blank" rel="noopener noreferrer">O mapa de funcionalidades com os fluxos do sistema proposto pode ser conferido aqui</a>.</p>
  <p><a href="https://whimsical.com/fluxos-F1sBiFfxFyGp1AK1roWM2F@2Ux7TurymLWKCjgdixPs" style="margin:20px; font-size: 16px;" target="_blank" rel="noopener noreferrer">O planejamento de fluxos administrativos proposto pode ser conferido aqui</a>.</p>
  <p style="margin:20px; font-size: 16px;">Total de funcionalidade propostas: 30</p>
  <p style="margin:20px; font-size: 16px;">Total de funcionalidades já realizadas: 2</p>


  <div class="portlet-header ui-widget-header ui-corner-all" style="font-size: 14px; margin-left:20px">Consultas</div>
  <p style="margin:20px; font-size: 16px;">Paciente - &#10004;<button onclick="location.href='/busca-paciente.html'" title="Consultar paciente" style="font-size: 12px;">Consultar paciente</button> </p>
  <p style="margin:20px; font-size: 16px;">Meus Pacientes</p>
  <p style="margin:20px; font-size: 16px;">Minhas avaliações de atendimento</p>
  <p style="margin:20px; font-size: 16px;">Material de estoque</p>
  <p style="margin:20px; font-size: 16px;">Status de encaminhamento</p>
  <p style="margin:20px; font-size: 16px;">Público-alvo de disciplinas/estágios</p>
  <p style="margin:20px; font-size: 16px;">Lista de códigos SUS</p>


  <div class="portlet-header ui-widget-header ui-corner-all" style="font-size: 14px; margin-left:20px">Cadastros</div>
  <p style="margin:15px; font-size: 16px;">Paciente novo - &#10004; <button onclick="location.href='/criar-paciente.html'"    title="Cadastrar paciente" style="font-size: 12px;">Cadastrar paciente novo</button></p>
  <p style="margin:20px; font-size: 16px;">Bloco de pacientes</p>
  <p style="margin:20px; font-size: 16px;">Público-alvo</p>
  <p style="margin:20px; font-size: 16px;">Material de estoque</p>
  <p style="margin:20px; font-size: 16px;">Código SUS</p>
  <p style="margin:20px; font-size: 16px;">Registrar atendimento</p>
  <p style="margin:20px; font-size: 16px;">Avaliar atendimento</p>
  
  <div class="portlet-header ui-widget-header ui-corner-all" style="font-size: 14px; margin-left:20px">Processos</div>
  <p style="margin:20px; font-size: 16px;">Atualizar cadastro e/ou registrar demanda - EM DESENVOLVIMENTO
    <button onclick="location.href='/atualizar-dados-registrar-demanda.html'"    title="Atualizar dados e demandas" style="font-size: 12px;">Atualizar cadastro e/ou registrar demanda</button></p>
  <p style="margin:20px; font-size: 16px;">Regulação interna</p>
  <p style="margin:20px; font-size: 16px;">Vincular bloco de pacientes</p>
  <p style="margin:20px; font-size: 16px;">Requisição de materiais</p>
  <p style="margin:20px; font-size: 16px;">Controle de estoque</p>
  <p style="margin:20px; font-size: 16px;">Lotar responsável técnico</p>
  <p style="margin:20px; font-size: 16px;">Encaminhamento/Alta de paciente</p>
  <p style="margin:20px; font-size: 16px;">Aprovar encaminhamento/Alta de paciente</p>
  <p style="margin:20px; font-size: 16px;">Tramitar encaminhamento ou alta</p>
  <p style="margin:20px; font-size: 16px;">Vincular/descinvular paciente</p>
  <p style="margin:20px; font-size: 16px;">Homologar vinculação/desvinculação de paciente</p>

  <div class="portlet-header ui-widget-header ui-corner-all" style="font-size: 14px; margin-left:20px">Relatórios</div>
  <p style="margin:20px; font-size: 16px;">Produção SUS</p>
  <p style="margin:20px; font-size: 16px;">Produção por disciplina/estágio</p>
  <p style="margin:20px; font-size: 16px;">Produção por estudante</p>
  <p style="margin:20px; font-size: 16px;">Produção por responsável técnico</p>
  <p style="margin:20px; font-size: 16px;">Disponibilidade de estoque</p>
  <p style="margin:20px; font-size: 16px;">Status de pacientes</p>

  <div class="portlet-header ui-widget-header ui-corner-all" style="font-size: 14px; margin-left:20px">Conceder acesso</div>
  <p style="margin:20px; font-size: 16px;">Conceder acesso</p>

<div class="portlet-header ui-widget-header ui-corner-all" style="font-size: 14px; margin-left:20px">Perfis de usuário e funcionalidades disponíveis de acordo com o tipo de acesso</div>
  <p style="margin:20px; font-size: 16px;"><a href="Gestão-Saúde\Aluno\index-aluno.html" style="margin:20px; font-size: 16px;">Aluno</a></p>
  <p style="margin:20px; font-size: 16px;"><a href="Gestão-Saúde\Triagem-Almoxarifado\index-triagem.html" style="margin:20px; font-size: 16px;">Triagem / Almoxarifado</a></p>
  <p style="margin:20px; font-size: 16px;"><a href="Gestão-Saúde\Administração\index-administração.html" style="margin:20px; font-size: 16px;">Administração</a></p>
  <p style="margin:20px; font-size: 16px;"><a href="Gestão-Saúde\Responsável-técnico\index-responsavel.html" style="margin:20px; font-size: 16px;">Responsável técnico</a></p>

</html>