<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>
<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->

  </body>
</html>