<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">

<!--ALERT MESSAGES-->
<link href="../../../scripts/alert-message.css" type="text/css" rel="stylesheet">
<script src="../../../scripts/alertMessage.js"></script>

    <!-- HIDDEN DIV FOR ALERT MESSAGE -->
    <div id="customAlert" class="modal">
        <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable centered-modal">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
            <span id="ui-id-12" class="ui-dialog-title">Atenção</span>
            <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button">
            <span class="close ui-button-icon-primary ui-icon ui-icon-closethick" style="display: flex;  float:right; margin-right: -8px; margin-top: -8px;"></span>
            </button>
        </div>
        <p></p>
        <br>
        <div id="dialog-message-info" style="width: auto; min-height: 0px; max-height: none; height: auto;" class="ui-dialog-content ui-widget-content">
            <span class="ui-icon ui-icon-info" style="float:left; margin:12px 0 0 0;"></span>
            <p id="alertMessage"></p>
        </div>
        <p> </p><br>
        <p> </p><br>
        <p> </p><br>
        <div><button id="okButton" class="centered-button">OK</button></div>
        </div>
    </div>
    <!-- HIDDEN DIV FOR ALERT MESSAGE -->
<!--ALERT MESSAGES-->
</head>


<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>


<!-- CONTEÚDO SUPERIOR -->
<div class="breadCrumb module"><ul><li><a href="https://cobalto.ufpel.edu.br/dashboard"></a>
    <li>Administração</li>    
    <li>Cadastros</li>
    <li>Cadastro/Alteração de código SUS</li>
    </ul>
      
  <div style="clear: both;"></div></div><div style="clear: both;"></div>
  
<!-- CONTEÚDO BOTÕES -->
<div class="ui-widget-content ui-corner-all toolbar">
    <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
    <button id="salvar" onclick="submitFunction()" class="salvar" style="float: left;">Salvar</button>
    <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
    <span style="clear: both; display: block"></span>
</div>


<!-- CONTEÚDO TAB E BOTÕES DA FUNCIONALIDADE -->
<div id="listaProcedimentos" class="tabs" style="height: 500px;">
    <div id="listaProcedimentos-0" class="ui-widget listaProcedimentos-0">
        <ul>
            <li class="listaProcedimentos"><a href="#listaProcedimentos-0" accessKey="listaProcedimentos-0">Lista de procedimentos</a></li>
        </ul>
    </div>
    <div style="margin: 10px;">
      <button name="btnAdicionar" onClick="salvar()" id="btnAdicionar" value="Adicionar" class="button"  >Adicionar</button>
      <button name="btnExcluir" onClick="excluir()" id="btnExcluir" value="Excluir" class="button"  >Excluir</button>
      <button name="btnCancelar" onClick="limparCampos()" id="btnCancelar" value="Cancelar" class="button"  >Cancelar</button>
    </div>

    <div>
        <p></p>
        
        <br>
        <label style="width: 200px; ;margin: 5px;">Código do procedimento</label>
        <input type="text" id="codSUS" maxlength="" class="ui-state-default ui-corner-all mousetrap" style="width: 200px;">
        <br>

        <label style="width: 200px; ;margin: 5px;">Descrição do procedimento</label>
        <input type="text" id="procedimentoSUS" maxlength="" class="ui-state-default ui-corner-all mousetrap" style="width: 400px;">
        
        <br>
        <label style="width: 200px; ;margin: 5px;">Complexidade do procedimento</label>
        <select class="ui-state-default ui-corner-all" style="width: 180px; height: 20px;" id="complexidadeSUS">
            <option value="Escolher">Escolher</option>
            <option value="Baixa">Baixa</option>
            <option value="Média">Média</option>
            <option value="Alta">Alta</option>
        </select>
        <p></p>
    </div>


  <hr class="ui-state-default">
    
    <div style="margin: 10px;"></div>
    <table id="listaSUS" class="ui-jqgrid ui-widget ui-widget-content ui-corner-all" cellspacing="0" cellpadding="0" border="0" role="grid" aria-multiselectable="false" style="width: 70%; font-size: 14px; margin: 50px;">
      <thead>
        <tr class="ui-jqgrid-labels" role="rowheader">
          <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 5%;">
            Selec.
          <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 5%;">
            Cód.
          </th>
          <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 35%;">
            Procedimento
          </th>
          <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 35%;">
            Complexidade
          </th>
        </tr>
        </thead>
    </table>
  </div>

<script>
 function salvar() {
  var codSUS = document.getElementById("codSUS").value;
  var procedimentoSUS = document.getElementById("procedimentoSUS").value;
  var complexidadeSUS = document.getElementById("complexidadeSUS").value;
  
  if (procedimentoSUS && codSUS) {
      if (complexidadeSUS === 'Escolher') {
          showCustomAlert("Por favor, escolha uma opção válida para a complexidade do procedimento");
      } else {
          var table = document.getElementById("listaSUS");
          var existingRow = null;

          // Check for duplicate Cód. values and update the row
          for (var i = 1; i < table.rows.length; i++) {
              var codCell = table.rows[i].cells[1];
              if (codCell.innerText === codSUS) {
                  existingRow = table.rows[i];
                  break;
              }
          }

          if (existingRow) {
              showCustomAlert("Dados foram atualizados na tabela por já existir uma entrada com o mesmo Código SUS");
              existingRow.cells[2].innerText = procedimentoSUS;
              existingRow.cells[3].innerText = complexidadeSUS;
          } else {
              var newRow = table.insertRow(-1);
              var checkboxCell = newRow.insertCell(0);
              checkboxCell.innerHTML = '<input type="checkbox">';
              checkboxCell.className = "ui-state-default ui-th-column ui-th-ltr";

              var codCell = newRow.insertCell(1);
              codCell.innerHTML = codSUS;
              codCell.className = "ui-state-default ui-th-column ui-th-ltr";

              var nomeCell = newRow.insertCell(2);
              nomeCell.innerHTML = procedimentoSUS;
              nomeCell.className = "ui-state-default ui-th-column ui-th-ltr";

              var tipoCell = newRow.insertCell(3);
              tipoCell.innerHTML = complexidadeSUS;
              tipoCell.className = "ui-state-default ui-th-column ui-th-ltr";
          }

          // Clear input fields after adding/updating row
          document.getElementById("codSUS").value = "";
          document.getElementById("procedimentoSUS").value = "";
          document.getElementById("complexidadeSUS").value = "0";
      }
  }
}


  function excluir() {
    var table = document.getElementById("listaSUS");
    var rowsToDelete = [];

    for (var i = 1; i < table.rows.length; i++) {
      var checkbox = table.rows[i].cells[0].querySelector('input[type="checkbox"]');
      if (checkbox.checked) {
        rowsToDelete.push(i);
      }
    }

    // Delete selected rows in reverse order to avoid index issues
    for (var i = rowsToDelete.length - 1; i >= 0; i--) {
      table.deleteRow(rowsToDelete[i]);
    }
  }

  // Function to pad a number with leading zeros
  function padNumber(num, size) {
    var numStr = num.toString();
    while (numStr.length < size) {
      numStr = "0" + numStr;
    }
    return numStr;
  }

  function limparCampos() {
    document.getElementById("procedimentoSUS").value = "";
    document.getElementById("complexidadeSUS").value = "0";
    document.getElementById("codSUS").value = "";
  }
</script>


<script>
function submitFunction() {
  // CHAMAR ESSA MENSAGEM APENAS SE A FUNÇÃO FOR REALIZADA COM SUCESSO
  showCustomAlert("Procedimentos cadastrados com sucesso.")
}
</script>

  <hr class="ui-state-default">     
  <h2 style="padding: 40px; line-height: 150%; color: rgb(211, 39, 39);">
    FUNCIONALIDADE PREVISTA: <br>
    1- USUÁRIO CRIA UM PROCEDIMENTO NOVO E CLICA EM ADD => CRIA ENTRADA NO BANCO DE DADOS<br>
    2- USUÁRIO SELECIONA UMA LINHA DA TABELA (PROCEDIMENTO) E DELETA ESSA ENTRADA DO BANCO DE DADOS<br>
  </h2>
  

</body>
</html>
