<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>
<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->



<!-- CONTEÚDO DA PÁGINA/TELA DO COBALTO COMEÇA AQUI -->
<div id="content-center" class="ui-layout-center ui-widget-content"
    style="background: none !important; overflow: hidden !important">
    
  <div class="breadCrumb module">
    <ul>
      <li><a href="index.html"></a></li><li>Gestão Saúde</li>
      <li>Consultas</li>
      <li>Lista de procedimentos/Códigos SUS</li>
    </ul>
    <div style="clear: both;"></div></div><div style="clear: both;"></div>
    
    <div class="ui-widget-content ui-corner-all toolbar">
      <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
      <button id="pesquisar" class="pesquisar" title="Enter" style="float: left;" onclick="buscar()">Pesquisar</button>
      <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
      <span style="clear: both; display: block"></span>
    </div>

<!-- SCRIPT PARA BUSCA - PESQUISA ALTERAR/REFAZER -->
<script>var tabcodSUS = 'tabcodSUS';</script>
  <div id="tabcodSUS" class="tabs">
    <div id="tabcodSUS-0" class="ui-widget tabcodSUS tabcodSUS-0 tabcodSUS-0">
      <ul>
        <li class="labeltabcodSUS"><a href="#tabcodSUS-0" accessKey="tabcodSUS-0">Filtro</a></li>
      </ul>
  <br>
  <p></p>
  <br>
  
  <label name="lblCpf" id="lblCpf" style="width: 80px;">Código</label>
  <input type="text" name="txtCpf" id="txtCpf" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap cpf" style="width: 100px;"  />
  <br>
  <label name="lblNome" id="lblNome" style="width: 80px;">Procedimento</label>
  <input type="text" name="txtNome" id="txtNome" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 350px;"  />
    <br>
                
   
  <table id="gridCodSus"></table>
  <div id="gridCodSusPager" style="margin-bottom: 5px"></div>
  <script>
      var gridCodSus = 'gridCodSus';
      $(document).ready(function () {
          $('#gridCodSus').jqGrid({
              "sortname": "codSus_nome",
              "autoload": false,
              "autowidth": true,
              "pager": "#gridCodSusPager",
              "rowNum": 25,
              "toppager": true,
              "caption": "Lista de códigos SUS",
              "height": "auto",
              "jsonReader": { "repeatitems": false, "id": 0 },
              "colNames": ["Código", "Procedimento"],
              "colModel": [
                  { "sortable": true, "name": "codSus_nome", "index": "codSus_nome", "colName": "Código", "width": "20%", "align": "left" },
                  { "sortable": true, "name": "telefone", "index": "telefone", "colName": "Procedimento", "width": "80%", "align": "center" }
              ],
              "onSelectRow": function (rowid) {
                  try { gridCodSus_onSelectRow(rowid); } catch (err) { }
              },
              "onCellSelect": function (rowid, iRow, iCol, e) {
                  if (iRow != 0) {
                      $("#gridCodSus").resetSelection();
                      try { gridCodSus_click(rowid); } catch (err) { }
                  }
              },
              "ondblClickRow": function (rowid, iRow, iCol, e) {
                  if (iRow != 0) {
                      $("#gridCodSus").resetSelection();
                      try { gridCodSus_dblClick(rowid); } catch (err) { }
                  }
              },
              "loadBeforeSend": function (xhr) {
                  try { gridCodSus_loadBeforeSend(); } catch (err) { }
              },
              "loadComplete": function (data) {
                  if ($("#gridCodSus").jqGrid('getGridParam', 'datatype') != 'local') {
                      try { gridCodSus_loadComplete(); } catch (err) { }
                  }
              },
              "gridComplete": function (data) {
                  generateTabs();
                  try { gridCodSus_init(); } catch (err) { }
              },
              "loadError": function (xhr, st, err) {
                  var url = $("#gridCodSus").jqGrid('getGridParam', 'url');
                  if (!$.cookie('logout')) if (xhr.status == 200 && st == "parsererror") {
                      try { console.log("Grid: gridCodSus; URL: " + url + "; Type: " + st + "; Response: O resultado não está no formato esperado"); } catch (err) { }
                  } else {
                      try { console.log("Grid: gridCodSus; URL: " + url + "; Type: " + st + "; Response: " + xhr.status + " " + xhr.statusText); } catch (err) { }
                  }
              },
              "url": "https://cobalto.ufpel.edu.br/academico/consultas/codSus/listaCodSUSProcedimentos/",
              "altRows": true,
              "altclass": "ui-state-default jqgrow-alt",
              "rownumbers": false,
              "viewrecords": true,
              "datatype": "local",
              "sortorder": "asc",
              "forceFit": true,
              "headertitles": true,
            });
        $('#gridCodSus').setGridParam({ datatype: 'json' });
        $('#gridCodSus').setGridParam({ autoload: true });
    });

    function gridCodSus_resize() {
        $('#gbox_gridCodSus').width('80%'); // Adjust the container width
        $('#gridCodSus').setGridWidth($('#gbox_gridCodSus').width());
    }

    $(window).bind('resize', gridCodSus_resize);
    $('#tabcodSUS').bind('tabsshow', gridCodSus_resize);
</script>
  
    
    
    
    
</body>
  
</html>

