<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">

</head>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>
<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->


<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .top-row {
    display: flex;
    justify-content: left;
    align-items: left;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 20%;
  }
  .middle-row {
    display: flex;
    width: 100%;
    height: 40%;
  }
  .column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px solid gray;
  }
  .bottom-row {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    width: 100%;
    height: 20%;
  }
</style>

<body>
    <div>
        <div class="breadCrumb module"><ul><li><a href="https://cobalto.ufpel.edu.br/dashboard"></a>
            <li>Triagem/Almoxarifado</li>    
            <li>Processos</li>
            <li>Vincular/desvincular paciente/aluno</li>
            <li>GET "DISCIPLINA"</li>
            <li>GET "TURMA"</li>
        </ul>
    </div>

    <div class="ui-widget-content ui-corner-all toolbar">
        <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
        <button id="salvar" class="salvar" title="Salvar paciente" onclick="submit()" style="float: left;">Salvar alterações</button>
        <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
        <span style="clear: both; display: block"></span>
      </div>

    </div>



















    <div class="middle-row">
      <div class="column">
        <div>Selecione um aluno e o(s) paciente(s) que deseja vincular</div>

        <table id="table1">
  <thead>
    <tr>
      <th>Aluno</th>
      <th>Matrícula</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td><input type="radio" name="table1Option" value="Aluno 1, 17029953">Aluno 1</td>
        <td>17029953</td>
    </tr>
    <tr>
        <td><input type="radio" name="table1Option" value="Aluno 2, 18078955">Aluno 2</td>
        <td>18078955</td>
    </tr>
    <tr>
        <td><input type="radio" name="table1Option" value="Aluno 3, 17026874">Aluno 3</td>
        <td>17026874</td>
    </tr>
  </tbody>
</table>






      </div>
      <div class="column">Column 2</div>
    </div>


    <div class="bottom-row">
      <div>Bottom Row</div>
    </div>

    


    <div>
    
        <hr class="ui-state-default">
    
        <h2>Vinculação de paciente</h2>
    
        <table id="selectedTable" class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix">
          <thead>
            <tr>
              <th>Aluno</th>
              <th>Paciente</th>
              <th><input type="checkbox" name="selectAll">Selecionar</th>
            </tr>
          </thead>
          <tbody id="selectedTableBody" class="ui-state-default ui-th-column ui-th-ltr">
          </tbody>
        </table>
        
        <button id="deleteButton">Remover vínculo</button>
    
        <hr class="ui-state-default">
    
        
 
        





















<!-- 
LISTA DE PACIENTES "EM ESPERA" ATUALIZA DE ACORDO COM A ESPECIALIDADE SELECIONADA
    
SELECIONA UM ALUNO E UM PACIENTE E CLICA EM SALVAR

SALVAR INFORMAÇÃO NA VARIÁVEL DO ALUNO 'vinculo-pacientes'

ATUALIZA O 'status do paciente' PARA "EM ATENDIMENTO"

INCLUIR O PACIENTE VARIÁVEL 'pacientes-disciplina' no 'ano/semestre' vigente' -->
    </div>


		
    <div style="clear: both; margin-top: 10px;"><!----></div>
    <div id="footer" style="z-index: 99999999;" class="ui-state-highlight ui-widget">
        &copy;2010 - 2023 Cobalto
    </div>
</div>

</body>
</html>
