<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">
</head>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>


<!-- CONTEÚDO SUPERIOR -->
<div class="breadCrumb module"><ul><li><a href="https://cobalto.ufpel.edu.br/dashboard"></a>
    <li>Administração</li>    
    <li>Cadastros</li>
    <li>Materiais de estoque</li>
    </ul>
      
  <div style="clear: both;"></div></div><div style="clear: both;"></div>
  
<!-- CONTEÚDO BOTÕES -->
<div class="ui-widget-content ui-corner-all toolbar">
    <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
    <button id="salvar" class="salvar" title="Salvar paciente" onclick="submit()" style="float: left;">Salvar alterações</button>
    <button id="btnImprimeProjeto" class="btnImprimeProjeto" style="float: left;">Gerar PDF</button>
    <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
    <span style="clear: both; display: block"></span>
</div>


<!-- CONTEÚDO TAB E BOTÕES DA FUNCIONALIDADE -->
<div id="listaMateriais" class="tabs" style="height: 500px;">
    <div id="listaMateriais-0" class="ui-widget listaMateriais-0">
        <ul>
            <li class="listaMateriais"><a href="#listaMateriais-0" accessKey="listaMateriais-0">Lista de materiais de estoque</a></li>
        </ul>
    </div>
    <div style="margin: 10px;">
        <button name="btnAdicionar" onClick="salvar()" id="btnAdicionar" value="Adicionar" class="button"  >Adicionar</button>
        <button name="btnExcluir" onClick="excluir()" id="btnExcluir" value="Excluir" class="button"  >Excluir</button>
        <button name="btnCancelar" onClick="Adicionar()" id="btnCancelar" value="Cancelar" class="button"  >Cancelar</button>
        <button name="btnAlterar" onClick="salvar()" id="btnAlterar" value="Alterar" class="button"  >Alterar</button>
    </div>

    <div>
        <p></p>
        <label style="width: 120px; ;margin: 5px;">Código</label>
        <input type="text" name="codMaterial" id="codMaterial" maxlength="" class="ui-state-default ui-corner-all mousetrap" style="width: 100px;" readonly="readonly">
        <!-- GERAR CÓDIGO AUTOMATICAMENTE ACRESCENTANDO 1 AO ID ANTERIOR (+=)  -->

        <br>
        <label style="width: 120px; ;margin: 5px;">Material</label>
        <input type="text" name="nomeMaterial" id="nomeMaterial" maxlength="" class="ui-state-default ui-corner-all mousetrap" style="width: 100px;">
        
        <br>
        <label style="width: 120px; ;margin: 5px;">Tipo</label>
        <input type="text" name="tipoMaterial" id="tipoMaterial" maxlength="" class="ui-state-default ui-corner-all mousetrap" style="width: 100px;">

        <br>
        <label style="width: 120px; ;margin: 5px;">Quantidade disponível</label>
        <input type="text" name="qtdMaterial" id="qtdMaterial" maxlength="" class="ui-state-default ui-corner-all mousetrap" style="width: 100px;">
        <br>
    </div>

    <hr class="ui-state-default">
      
    <div style="margin: 20px;"></div>
    <table id="vinculadosTable" class="ui-jqgrid ui-widget ui-widget-content ui-corner-all" cellspacing="0" cellpadding="0" border="0" role="grid" aria-multiselectable="false" style="width: 100%; font-size: 14px;">
      <thead>
        <tr class="ui-jqgrid-labels" role="rowheader">
          <th class="ui-state-default ui-th-column ui-th-ltr" style="width: 5%;">
            Cód.
          </th>
          <th class="ui-state-default ui-th-column ui-th-ltr" style="width: 10%;">
            Material
          </th>
          <th class="ui-state-default ui-th-column ui-th-ltr" style="width: 25%;">
            Tipo de material
          </th>
          <th class="ui-state-default ui-th-column ui-th-ltr" style="width: 25%;">
            Qtd.
          </th>
        </tr>
        </thead>
        <tr>
            <th>0001</th>
            <th>Gaze</th>
            <th>Hospitalar</th>
            <th>100</th>
        </tr>
        <tr>
            <th>0002</th>
            <th>Silicone de Condensação</th>
            <th>Moldagem</th>
            <th>9</th>
        </tr>
        <tr>
            <th>0003</th>
            <th>Cimento resinoso cor:A2</th>
            <th>Cimento</th>
            <th>10</th>
        </tr>
        <tr>
            <th>0004</th>
            <th>Resina composta - Bisnaga Cor:A1</th>
            <th>Resina composta</th>
            <th>18</th>
        </tr>
      <!-- Table body rows go here -->
    </table>
  </div>



  <hr class="ui-state-default">     
  <h2 style="padding: 40px; line-height: 150%; color: rgb(211, 39, 39);">
    FUNCIONALIDADE PREVISTA: <br>
    1- USUÁRIO CRIA UM MATERIAL NOVO E CLICA EM ADD => CRIA ENTRADA NO BANCO DE DADOS<br>
    2- USUÁRIO SELECIONA UMA LINHA DA TABELA (MATERIAL) E DELETA ESSA ENTRADA DO BANCO DE DADOS<br>
  </h2>
  
  




</body>
</html>
