<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">
</head>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>


<!-- CONTEÚDO SUPERIOR -->
<div class="breadCrumb module"><ul><li><a href="https://cobalto.ufpel.edu.br/dashboard"></a>
    <li>Triagem/Almoxarifado</li>    
    <li>Processos</li>
    <li>Requisição de material</li>
    </ul>
      
  <div style="clear: both;"></div></div><div style="clear: both;"></div>


  <div class="ui-widget-content ui-corner-all toolbar">
    <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
    <button id="pesquisar" class="pesquisar" title="Enter" style="float: left;" onclick="buscar()">Pesquisar</button>
    <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
    <span style="clear: both; display: block"></span>
  
  <span style="clear: both; display: block"></span></div>

  
  

  <!-- CONTEÚDO DA PÁGINA -->
<div id="tabFiltroSolicitacaoSegundaChamada" class="tabs">
    <ul></ul>
	<div id="tabFiltroSolicitacaoSegundaChamada-0" class="ui-widget tabFiltroSolicitacaoSegundaChamada tabFiltroSolicitacaoSegundaChamada-0 tabFiltroSolicitacaoSegundaChamada-0">
        <ul>
            <li class="labeltabFiltroSolicitacaoSegundaChamada"><a href="#tabFiltroSolicitacaoSegundaChamada-0" accessKey="tabFiltroSolicitacaoSegundaChamada-0">Filtro</a>
            </li>
        </ul>
	<label name="lblStatus" id="lblStatus" style="width: 150px;" >Status da solicitação</label>
	<select class="mousetrap" style="width: 400px;" name="solicitacaoMaterial" id="solicitacaoMaterial" ><option value=''>&nbsp;</option>
        <option value="1">SOLICITADO</option>
        <option value="2">EM ANÁLISE</option>
        <option value="3">ATENDIDA</option>
        <option value="4">PARCIALMENTE ATENDIDA</option>
        <option value="4">NÃO ATENDIDA</option>
        
    </select><script type='text/javascript'>
            var solicitacaoMaterial = 'solicitacaoMaterial';
            $(document).ready(function(){
                $('#solicitacaoMaterial').selectmenu({style:'dropdown'});
            });
        </script>
    <br>
	</div>
</div>





<div id="tabRequisições-0" class="ui-widget tabRequisições tabRequisições-0 tabRequisições-0 ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" role="tabpanel" aria-expanded="true" aria-hidden="false">
   
<label style="width: 250px; ;margin: 5px; font-size: larger; font-weight: bold;">Materiais disponíveis</label><br>
<table id="materiaisDisponiveis" class="ui-jqgrid ui-widget ui-widget-content ui-corner-all" cellspacing="0" cellpadding="0" border="0" role="grid" aria-multiselectable="false" style="width: 70%; font-size: 14px; margin: 20px;">
  <thead>
    <tr class="ui-jqgrid-labels" role="rowheader">
      <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 15%;">
        Setor
      </th>
      <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 35%;">
        Solicitante
      </th>
      <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 20%;">
        Data da solicitação
      </th>
      <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 20%;">
        Status
      </th>
    </tr>
  </thead>
  <tr>
    <td class="ui-state-default ui-th-column ui-th-ltr">'idSetor'</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">'idSolicitante'</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">'dataSolicitcao'</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">'statusSolicitacao'</td>
  </tr>
  <tr>
    <td class="ui-state-default ui-th-column ui-th-ltr">Clínica Oeste</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">Ciclano de Souza</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">17/08/2023</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">SOLICITADO</td>
  </tr>
  <tr>
    <td class="ui-state-default ui-th-column ui-th-ltr">Bloco - 3º Andar</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">Cimento resinoso cor:A2</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">01/06/2023</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">SOLICITADO</td>
  </tr>
  <tr>
    <td class="ui-state-default ui-th-column ui-th-ltr">Clínica Sul - 1º Andar</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">Resina composta - Bisnaga Cor:A1</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">01/06/2023</td>
    <td class="ui-state-default ui-th-column ui-th-ltr">SOLICITADO</td>
  </tr>
  <!-- Table body rows go here -->
</table>
</div>















<div>
    <h1><a href="tramitar-material-2.html" style="padding: 20px;">FILTRA DE ACORDO COM O STATUS DA SOLICITAÇÃO, CLICA EM UMA LINHA E ABRE A PÁGINA PARA O ALMOXARIFADO TRAMITAR A SOLICITAÇÃO</a></h1>
</div>
  

</body>
</html>