<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">
</head>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>


<!-- CONTEÚDO SUPERIOR -->
<div class="breadCrumb module"><ul><li><a href="https://cobalto.ufpel.edu.br/dashboard"></a>
    <li>Triagem/Almoxarifado</li>    
    <li>Processos</li>
    <li>Requisição de material</li>
    </ul>
      
  <div style="clear: both;"></div></div><div style="clear: both;"></div>


<div class="ui-widget-content ui-corner-all toolbar"><button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button><button id="pesquisar" class="pesquisar" title="Enter" style="float: left;">Pesquisar</button><button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>	<span style="clear: both; display: block"></span></div>

<script>var tabFiltroCurso = 'tabFiltroCurso';</script><div id="tabFiltroCurso" class="tabs"><ul></ul>

<div id="tabFiltroCurso-0" class="ui-widget tabFiltroCurso tabFiltroCurso-0 tabFiltroCurso-0"><ul><li class="labeltabFiltroCurso"><a href="#tabFiltroCurso-0" accessKey="tabFiltroCurso-0">Filtro</a></li></ul>	        

<input type="hidden" name="txtController" id="txtController" value="academico/consultas/distribuicaoAlunos" />
<script>var txtController = $('#txtController');</script>			<label name="lblCod" id="lblCod" style="width: 80px;"  >Código</label>

<input type="text" name="txtCodigo" id="txtCodigo" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 50px;"  />
<script>var txtCodigo = $('#txtCodigo');</script>

<br>
<label name="lblNome" id="lblNome" style="width: 80px;"  >Nome</label>
<input type="text" name="txtNome" id="txtNome" value="" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 400px;"  />

<br>
<input type="hidden" name="cmbModalidadeCurso" id="cmbModalidadeCurso" value="" />

    
<br>
</div>

</div>

<table id="gridCurso"></table><div id="gridCursoPager" style="margin-bottom: 5px"></div>															<script>var gridCurso =  'gridCurso';$(document).ready(function (){$('#gridCurso').jqGrid({"sortname":"cod_curso, nome","multiselect":true,"autoload":false,"autowidth":true,"pager":"#gridCursoPager","rowNum":25,"caption":"Lista de Cursos","height":"auto","jsonReader":{"repeatitems":false,"id":0},"onSelectRow":function(rowid){try{gridCurso_onSelectRow(rowid);}catch(err){}},"onCellSelect":function(rowid, iRow, iCol, e){if(iRow != 0){$("#gridCurso").resetSelection();try{gridCurso_click(rowid);}catch(err){}}},"ondblClickRow":function(rowid, iRow, iCol, e){if(iRow != 0){$("#gridCurso").resetSelection();try{gridCurso_dblClick(rowid);}catch(err){}}},"loadBeforeSend":function(xhr){try{gridCurso_loadBeforeSend();}catch(err){}},"loadComplete":function(data){if($("#gridCurso").jqGrid('getGridParam','datatype') != 'local'){try{gridCurso_loadComplete();}catch(err){}}},"gridComplete":function(data){generateTabs();try{gridCurso_init();}catch(err){}},"loadError":function(xhr,st,err) {var url = $("#gridCurso").jqGrid('getGridParam','url');if(!$.cookie('logout'))if(xhr.status==200 && st=="parsererror"){try{console.log("Grid: gridCurso; URL: "+url+"; Type: "+st+"; Response: O resultado não está no formato esperado");}catch(err){}}else{try{console.log("Grid: gridCurso; URL: "+url+"; Type: "+st+"; Response: "+ xhr.status + " "+xhr.statusText);}catch(err){}}},"url":"https://cobalto.ufpel.edu.br/academico/consultas/distribuicaoAlunos/listaCursos/true","altRows":true,"altclass":"ui-state-default jqgrow-alt","rownumbers":false,"viewrecords":true,"datatype":"local","sortorder":"asc","forceFit":true,"headertitles":true,"colNames":["ID","turno_id","Código","Nome","Turno","Nível","Dt. cadastro"],"colModel":[{"sortable":true,"hidden":true,"name":"id","index":"id","colName":"ID","width":0,"align":"right"},{"sortable":false,"hidden":true,"name":"turno_id","index":"turno_id","colName":"turno_id","width":0,"align":"right"},{"sortable":true,"name":"cod_curso","index":"cod_curso","colName":"Código","width":25,"align":"center"},{"sortable":true,"name":"nome","index":"nome","colName":"Nome","width":300,"align":"left"},{"sortable":true,"name":"turno","index":"turno","colName":"Turno","width":40,"align":"left"},{"sortable":true,"name":"nivel","index":"nivel","colName":"Nível","width":70,"align":"left"},{"sortable":true,"hidden":false,"name":"dt_cadastro","index":"dt_cadastro","colName":"Dt. cadastro","width":70,"align":"center"}]});$('#gridCurso').setGridParam({datatype: 'json'});$('#gridCurso').setGridParam({autoload: true});});function gridCurso_resize() {$('#gbox_gridCurso').width('auto');$('#gridCurso').setGridWidth($('#gbox_gridCurso').width());};$(window).bind('resize', gridCurso_resize);$('#tabFiltroCurso').bind('tabsshow', gridCurso_resize);</script>
</div>

<div style="clear: both; margin-top: 10px;"><!----></div>
<div id="footer" style="z-index: 99999999;" class="ui-state-highlight ui-widget">
    &copy;2010 - 2023 Cobalto
</div>


<h1><a href="requisitar-material-2.html" style="padding: 20px;">LISTAR OS DIFERENTES CURSOS DA ÁREA DA SAÚDE E, AO SELECIONAR UMA DELAS, AVANÇA PARA OUTRA PÁGINA</a>


  </html>