<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>
<link href="stylecobalto.css" type="text/css" rel="stylesheet">

</head>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>


<!-- CONTEÚDO SUPERIOR -->
<div class="breadCrumb module"><ul><li><a href="https://cobalto.ufpel.edu.br/dashboard"></a>
  <li>Triagem/Almoxarifado</li>    
  <li>Processos</li>
  <li>Desvincular paciente de aluno</li>
  <li>GET "ALUNO"</li>
</ul>
    
<div style="clear: both;"></div></div><div style="clear: both;"></div>

<!-- CONTEÚDO BOTÕES -->
<div class="ui-widget-content ui-corner-all toolbar">
    <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
    <button id="salvar" class="salvar" title="Salvar paciente" onclick="submit()" style="float: left;">Salvar alterações</button>
    <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
    <span style="clear: both; display: block"></span>
  </div>



<!-- CONTEÚDO DIV ALUNO-->
<div id="aluno" class="tabs">
  <div>
    <div id="aluno-0" class="ui-widget alunos-0">
      <ul>
          <li class="labeltabAluno"><a href="#aluno-0" accessKey="aluno-0">Aluno</a></li>
      </ul>
      
      <br>
      <p></p>
      <label style="width: 100px;" >Matrícula</label>
      <input type="text" name="matrículaAluno" id="matrículaAluno" value="GET MATRÍCULA" maxlength="255" class="ui-state-default ui-corner-all mousetrap"
      style="width: 246px;" readonly="readonly"/>

      <br>
      <p></p>
      <label style="width: 100px;">Aluno</label>
      <input type="text" name="nomeAluno" id="nomeAluno" value="GET NOME DO ALUNO" maxlength="255" class="ui-state-default ui-corner-all mousetrap" style="width: 246px;" readonly="readonly"/>

      <br>
      
      </div>
  </div>
</div>
  


<!-- CONTEÚDO DIV PACIENTE -->
<div id="pacientesVinculados" class="tabs">
  <div>
    <div id="pacientesVinculados-0" class="ui-widget pacientesVinculados-0">
      <ul>
          <li class="labeltabpacientesVinculados"><a href="#pacientesVinculados-0" accessKey="pacientesVinculados-0">Pacientes Vinculados</a></li>
      </ul>

      <div style="display: flex; align-items: center;">
        <label style="width: 240px; font-size: 12px; font-weight: bold; margin: 20px 10px 20px 0;">Novo status do paciente ao desvincular:</label>
        <select class="ui-state-default" style="width: 180px; height: 20px; margin: 20px 0;" name="novoStatus" id="novoStatus">
          <option value="0">Escolher para desvincular</option>
          <option value="emEspera">Em espera</option>
          <option value="continuaTratamento">Continua em tratamento</option>
          <option value="altaPaciente">Alta</option>
          <option value="abandonoPaciente">Abandono/Desistência</option>
        </select>
        <br>
        <button id="deleteButton" style="margin: 20px; padding: 5px;">Desvincular</button>

      </div>

      <label style="width: 240px; ;">Justificativa/Descrição da desvinculação:</label><br>
      <textarea style="width: 560px; height: 100px;" id="justificativaDesvinculação" rows="10" maxlength="1000" class="ui-state-default ui-corner-all" ></textarea>
    <br>



      <hr class="ui-state-default">
      
      <div style="margin: 20px;"></div>

      <table id="vinculadosTable" class="ui-jqgrid ui-widget ui-widget-content ui-corner-all" cellspacing="0" cellpadding="0" border="0" role="grid" aria-multiselectable="false" style="width: 100%; font-size: 14px;">
        <thead>
          <tr class="ui-jqgrid-labels" role="rowheader">
            <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 5%;">
              Selec.
            </th>
            <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 10%;">
              CPF
            </th>
            <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 25%;">
              Nome do paciente
            </th>
            <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 25%;">
              Disciplina
            </th>
            <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 15%;">
              Demanda
            </th>
            <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 10%;">
              Área da Saúde
            </th>
            <th class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="width: 10%;">
              Status
            </th>
          </tr>
        </thead>
        <tr>
          <th class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox"></th>
          <th class="ui-state-default ui-th-column ui-th-ltr">0000000</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">João da Silva </th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Unidade de Prótese Dentária 2</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Prótese Dentária</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Odonto</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Em atendimento</th>
        </tr>
        <tr>
          <th class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox"></th>
          <th class="ui-state-default ui-th-column ui-th-ltr">111111111</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Maria da Luz</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Pronto Atendimento</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Urgência</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Odonto</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Em atendimento</th>
        </tr>
        <tr>
          <th class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox"></th>
          <th class="ui-state-default ui-th-column ui-th-ltr">88888888</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Pedro Costa</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Unidade de Clínica Odontologia 2</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Endodontia</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Odonto</th>
          <th class="ui-state-default ui-th-column ui-th-ltr">Em atendimento</th>
        </tr>
        <!-- Table body rows go here -->
      </table>
    </div>
  </div>
</div>



<script>
// FUNÇÃO PARA ALTERAR O STATUS DO PACIENTE NO FRONT-END
document.getElementById("deleteButton").addEventListener("click", function() {
  const selectedRows = document.querySelectorAll("#vinculadosTable input[type='checkbox']:checked");

  if (selectedRows.length > 0) {
    const novoStatusSelect = document.getElementById("novoStatus");
    const selectedOption = novoStatusSelect.options[novoStatusSelect.selectedIndex];
    const novoStatusText = selectedOption.textContent;

    for (const checkbox of selectedRows) {
      const selectedRow = checkbox.closest("tr");
      const lastCell = selectedRow.cells[selectedRow.cells.length - 1];
      lastCell.textContent = novoStatusText;
    }

    // Clear selected checkboxes
    for (const checkbox of selectedRows) {
      checkbox.checked = false;
    }
  }
});

</script>




      
<h2 style="padding: 40px; line-height: 150%; color: rgb(211, 39, 39);">
  FUNCIONALIDADE PREVISTA: <br>
  1) USUÁRIO SELECIONA UM OU MAIS PACIENTES, ESCOLHE O NOVO STATUS DO PACIENTE E CLICA EM VINCULAR <br>
  2) ATUALIZA LISTAGEM NA VARIÁVEL DO ALUNO 'vinculoPacientes' (EXCLUI O PACIENTE DA LISTA) MAS MANTÉM O REGISTRO NA VARIÁVEL 'pacientesAtendidos'<br>
  5) ATUALIZA LISTAGEM NA VARIÁVEL 'pacientesDisciplina' no 'ano/semestre' vigente' (ALTERA STATUS MAS NÃO DELETA DA LISTA)<br>
  3) ATUALIZA O 'status do paciente' PARA A OPÇÃO SELECIONADA <br>
  4) STATUS 'continuaTratamento' deve ter maior prioridade que a data de inclusão da demanda<br>
</h2>

<div id="footer" style="z-index: 99999999;" class="ui-state-highlight ui-widget">&copy;2010 - 2023 Cobalto </div>
</body>
</html>

